SET DATABASE UNIQUE NAME HSQLDB54EE3BD604
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FLIGHT(FID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FLIGHT_FROM VARCHAR(32) NOT NULL,FLIGHT_TO VARCHAR(32) NOT NULL,DATE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.FLIGHT ALTER COLUMN FID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FLIGHTID INTEGER,FNAME VARCHAR(32) NOT NULL,LNAME VARCHAR(32) NOT NULL,PASSPORTNO VARCHAR(20) NOT NULL,GENDER VARCHAR(10) NOT NULL,SEATNO VARCHAR(5) NOT NULL,CABINTYPE VARCHAR(15) NOT NULL,PRICE INTEGER,FOREIGN KEY(FLIGHTID) REFERENCES PUBLIC.FLIGHT(FID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FLIGHT VALUES(1,'Istanbul-Turkey','Dublin-Ireland','05-05-2016')
INSERT INTO FLIGHT VALUES(2,'Dublin','\u0130stanbul','1')
INSERT INTO CUSTOMER VALUES(0,1,'B\u00fcsra','Araz','A111','female','1A','Business',500)
INSERT INTO CUSTOMER VALUES(1,1,'merve','sayar','444','female','2B','Business',500)
