<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Login" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@mipmap/feedbackicon"
            android:title="Feedback" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/contact_us"
                android:icon="@mipmap/contactus"

                android:title="Contact Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Suggest Friends" />
        </menu>
    </item>

</menu>
