<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/background_material_red"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:gravity="left"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:typeface="sans"
        android:textStyle="bold|italic"
        android:paddingLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagelogout"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logout"/>


</RelativeLayout>
